from __future__ import print_statement
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: scanner_authorization
swagger_client.configuration.api_key['X-Auth'] = '126bc6269b17d4ac9883edc51917e72c3bc8e294311c9a61a15f343f263847716'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# swagger_client.configuration.api_key_prefix['X-Auth'] = 'Bearer'

# create an instance of the API class
api_instance = swagger_client.ScansApi()
scanId =  # UUID | Scan unique identifier

try: 
    # Trigger Scan a new scan session
    api_instance.trigger_scan(1c55cc29-c1f8-4425-9c3d-713915756428)
except ApiException as e:
    print("Exception when calling ScansApi->triggerScan: %s\n" % e)
